# El .env se guarda en la raiz, se copio lo q estaba en conexión ('mongodb://localhost:27017/primerconexionbd') y se guarda eso en una variable (mongoUri) , en conexiones estaba la siguiente línea: 
#   mongoose.connect('mongodb://localhost:27017/primerconexionbd' ,{  ...

#   ..lo cual se reemplaza por su equivalente o sea mongoUri de la siguiente manera....

#   mongoose.connect(process.env.mongoUri ,{.......luego en conexiones requiero el dotenv de la siguiente manera-....

#           require('dotenv').config()   (linea anterior)

# en el index se requiere nuevamente el dotenv, como esta en la linea anterior... 

# en el index aparte del código q tenía (3000) le agrego el or...||.. y le especifico el puerto designado en el env...

#  const puerto = process.env.port || 3000;  por lo cual..inicia en el puerto designado en el port del env o sino el puerto 3000.

mongoUri = 'mongodb://localhost:27017/tareasTLP4'
# mongoAtlas = 'mongodb+srv:// ........
port = 5000  